* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #eeeeea;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  height: 280px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 5px;
  display: flex;
  align-items: flex-start;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.32);
}

.card {
  color: rgb(147, 147, 147);
  display: flex;
  flex-wrap: nowrap;
  padding: 10px;
}

.card > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  //   height: 80px;
  width: 520px;

  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}

.description p {
  color: #b0b0ba;
}

.description h5 {
  text-transform: uppercase;
}

.container > input {
  display: none;
}

input:checked + label {
  width: 600px;
  min-width: 50px;
  flex-shrink: 2;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}
